{
  "name": "node-usererror",
  "version": "1.0.0",
  "description": "User errors for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "docs": "gulp docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanGaravito/node-usererror.git"
  },
  "keywords": [
    "error",
    "usererror",
    "node-usererror"
  ],
  "author": "Ivan Garavito <ivangaravito@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanGaravito/node-usererror/issues"
  },
  "homepage": "https://github.com/IvanGaravito/node-usererror#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-standard": "^6.0.5",
    "jsdoc-to-markdown": "^1.3.3",
    "mocha": "^2.4.5"
  }
}
